# Pronote-agenda-web
Forked from [here](https://github.com/wow0000/pronote-agenda-web)
An [Express](https://expressjs.com) application to provide a way to French students to quickly check their timetable.
## Installation

```bash
npm install
node index.js
```

## Offline support
Your self hosted website should support HTTPS (Apache2 proxy, NGNIX etc..) to provide an offline experience and avoid unexpected CORS errors 

## Libraries used
* [Express](https://expressjs.com)
* [pronote-lib](https://github.com/wow0000/pronote-lib)
* [flatpickr.js](https://flatpickr.js.org/)
* [Bootstrap](https://getbootstrap.com/)
